{
  "manifest_version": 3,
  "name": "Sharing Button for Salesforce",
  "version": "1.8.1",
  "description": "Adds a 'Sharing' button next to the global actions on Salesforce pages that opens Classic Sharing Detail for the current record.",
  "icons": {
    "128": "images/logo.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.lightning.force.com/*",
    "*://*.my.salesforce.com/*",
    "*://*.salesforce.com/*",
    "*://*.visual.force.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.lightning.force.com/*",
        "*://*.my.salesforce.com/*",
        "*://*.salesforce.com/*",
        "*://*.visual.force.com/*"
      ],
      "js": [
        "translations.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}